name: boletim-diario
on: push
permissions:
  contents: read
  issues: write
jobs:
  boletim-diario:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: criar-boletim
        env:
            GH_TOKEN: ${{ github.token }}
            PR_NUMBER: ${{ github.event.issue.number }}
        run: |

          # Boletim diario de segurança
          sudo apt-get update -y
          #sudo apt -y install libxml2-utils
          #chmod +X ./script.sh
          #bash ./script.sh
          
          chmod +X ./test.sh
          bash ./test.sh
          
          
          
          
          #echo "SCRIPT_DATA=$(date +'%d/%m/%Y')" >> $GITHUB_ENV
          #echo 'SCRIPT_CONTEUDO<<EOF' >> $GITHUB_ENV
          #cat boletim_final.txt >> $GITHUB_ENV
          #echo 'EOF' >> $GITHUB_ENV
          
          #testando gh
          #valueissue=$PR_NUMBER
          #"${{env.PR_NUMBER}}"
          #gh issue close $valueissue
          #gh issue list --state closed
          
          echo ${{ !github.event.issue.number }}
          echo $PR_NUMBER
          echo $env.PR_NUMBER
          echo ${{ env.PR_NUMBER }}
          
          var=$( cat numero_final.txt )
          echo $var
          #gh issue close $var
          
          echo passou por aqui!
          
          
